server {
    listen 80;
    server_name default_server;

    location / {
        autoindex on;
        root /debmirror;
    }

    location ~ /([\w-\:]+)/(.*) {
        autoindex on;
        alias /debmirror/$1/mirror/$2;
    }
}
